{
  "name": "nhooyr.io",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fff",
  "background_color": "#fff",
  "icons": [
    {
      "src": "favicon-touch.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
